{
  "name": "advisory-rankings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:44395/git/CodySwannGT/advisory-rankings"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "harperdb": "^4.7.29"
  }
}
